# WPF_Telegram_UI

./: WpfTelegramTask.sln
WpfTelegramTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTelegramTask.csproj
